{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2017"],
    "strict": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "removeComments": false,
    "types": ["@types/webpack-env"],
    "paths": { "@/*": ["./src/*"] },
    "baseUrl": "."
  },
  "compileOnSave": false,
  "include": ["src", "config", "types"]
}
